inference_address=http://0.0.0.0:8080
management_address=http://0.0.0.0:8081
metrics_address=http://0.0.0.0:8082
number_of_netty_threads=32
job_queue_size=1000
model_store=/home/model-server/model-store
load_models=ocr.mar,qa.mar
models={\
  "qa": {\
    "0.1.0": {\
        "defaultVersion": true,\
        "marName": "qa.mar",\
        "minWorkers": 1,\
        "maxWorkers": 2,\
        "batchSize": 8,\
        "maxBatchDelay": 100,\
        "responseTimeout": 3000\
    }\
  },\
  "ocr": {\
    "0.1.0": {\
        "defaultVersion": true,\
        "marName": "ocr.mar",\
        "minWorkers": 1,\
        "maxWorkers": 2,\
        "batchSize": 8,\
        "maxBatchDelay": 100,\
        "responseTimeout": 10000\
    }\
  }\
}
install_py_dep_per_model=true