<!DOCTYPE html>   
<html>   
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login Page </title> 
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
   .regisss{
       width: auto;
       padding :10px 18px;
       margin :10px 8px
   } 
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>
</head>    
<body>    
	<center> <h1> Đăng Nhập </h1> </center>  
    <div class="container">
    	<form action="/success">
    		<input title="this is username" placeholder="Nhập tên tài khoản" type="text" name="user_name" required><br>
    		<input title="this is password" placeholder="Nhập mật khẩu" type="text" name="passwordd" required><br>
    		<button type="submit">Login</button>           
            <input type="checkbox" checked="checked"> Remember me              
            <button type="button" class="cancelbtn"> Cancel</button>   
            Forgot <a href="#"> password? </a> 
    	</form>
    </div>
    <div class="container">
        <form action= "/regist">
            <input value = "Register" type  = "submit">
        </form>
    </div>
</body>     
</html>  