<!DOCTYPE html>   
<html>   
<head>  
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style >

button{
        display : flex;
        justify-content: center;
        align-text: center;
        text-decoration: none;
        padding: 10px 20px;
        height: 100%
        width: 100%;
        border:none;
        outline:none;
        border-radius: 4px
        background: #833ab4;
        background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
        color: #fff
        transition: all 0.3s ease;
}

</style>
</head>    
<body>    
    <center> <h1> Insided </h1> </center>   
    <form action= "/">  
        <div class="container">   
            <p>Sucessed login!!<br>
                heres inside the web
            </p>
            <button type="submit"> Log out</button>  
        </div>   
    </form>     
</body>     
</html>  